# personal-cloudstore-prototype

./: Client.apk  Notes.txt  README.md  Todo.txt  record.txt
Client/: AndroidManifest.xml
Client/jni/: Android.mk  com_piasy_rsyncdemo_MainActivity.h  librsync.h  librsync_util.c
Client/jni/librsync-0.9.7/: checksum.c  delta.c  emit.c  mdfour.c  patch.c  prototab.c  readsums.c  trace.c  tube.c  util.c  whole.c
Client/jni/librsync-0.9.7/popt/: Makefile
Client/jni/librsync-0.9.7/testsuite/: Makefile
Client/res/layout/: activity_main.xml  filedialogitem.xml
Client/src/com/piasy/client/: CallbackBundle.java  MainActivity.java  OpenFileDialog.java
Client/src/com/piasy/client/controller/: Controller.java
Client/src/com/piasy/client/dao/: BlockEntry.java  DBHelper.java  DBManager.java  FileEntry.java
Client/src/com/piasy/client/model/: AdvancedModel.java  Block.java  CodingRawData.java  Config.java  Constant.java  ControlChannel.java  DataChannel.java  Flag.java  IndexModel.java  Request.java  RsyncModel.java  SendingThread.java  Setting.java  TransferTask.java
Client/src/com/piasy/client/util/: MyPhoneStateListener.java  NetworkUtil.java
Server/: .classpath  .fatjar  102400.test  1048576.test  524288.test  MANIFEST.MF  build.xml
Server/jni/: librsync.h  librsync_util.c  model_RsyncModel.h
Server/jni/librsync-0.9.7/: Makefile  base64.c  buf.c  command.c  config.status  fileutil.c  hex.c  job.c  libtool  mksum.c  msg.c  netint.c  rdiff.c  scoop.c  search.c  snprintf.c  stats.c  stream.c  sumset.c  version.c
Server/jni/librsync-0.9.7/doc/: Makefile
Server/src/: hibernate.cfg.xml
Server/src/controller/: Controller.java
Server/src/dao/: DBManager.java  DataOperator.java  FileEntry.hbm.xml  FileEntry.java
Server/src/driver/: Driver.java
Server/src/model/: Block.java  Constant.java  ControlChannel.java  DGSockPoolItem.java  DataChannel.java  Flag.java  IndexModel.java  ReceivingThread.java  Request.java  RsyncModel.java  Setting.java
Server/src/util/: Loger.java
SplitCompareTest/: .classpath  .fatjar  .project
SplitCompareTest/src/algorithm/: CDCSplit.java  SplitAlgorithm.java  StaticSplit.java
SplitCompareTest/src/driver/: Driver.java
SplitCompareTest/src/util/: Block.java  IndexModel.java  Loger.java
