Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.7.0_21-b11 (Oracle Corporation)
Built-By: Piasy Xu
Main-Class: driver/Driver
Class-Path: lib/antlr-2.7.6.jar lib/c3p0-0.9.1.jar lib/cglib-2.2.jar l
 ib/commons-codec-1.8.jar lib/commons-collections-3.1.jar lib/dom4j-1.
 6.1.jar lib/ehcache-1.2.3.jar lib/hibernate-testing.jar lib/hibernate
 3.jar lib/java-json.jar lib/javassist-3.9.0.GA.jar lib/jboss-cache-1.
 4.1.GA.jar lib/jbosscache-core-3.1.0.GA.jar lib/jta-1.1.jar lib/mysql
 -connector-java-5.1.14-bin.jar lib/oscache-2.1.jar lib/proxool-0.8.3.
 jar lib/slf4j-api-1.5.8.jar lib/slf4j-nop-1.5.2.jar lib/swarmcache-1.
 0RC2.jar lib/xstream-1.3.1.jar

